PORT=5000
MONGO_URI=mongodb+srv://servicexchange:ServiceXchange@cluster0.jnich.mongodb.net/?appName=Cluster0
JWT_SECRET=4f3e95a8b7e0b9a55c12d1e87fdfc9e4b5d2a2e0b3f8c7d6e3a1f9b5d4a0c2e8
EMAIL_USER=servicexchange1@gmail.com
EMAIL_PASS=uvfr brub volb lqlg

